{
  "name": "mamooti-panel",
  "version": "2.0.0",
  "private": true,
  "description": "Mamooti Panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
